@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* MAin theme colors*/
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color : #777;

    /* hover colors*/
    --hover-color: #614fd0;

    /*Background colors*/
    --body-bg-color: #fefefe;
    --card-bg-color :#fff;
    --modal-bg-color :#fff;
    --bg-transparent-color : rgba(0,0,0,0.1);
    --transparent-color-01 : rgba(0,0,0,0.1);
    --transparent-color-02 : rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    /*color filter*/
    --color-filter: invert(1);

    /*box shadow*/
    --box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    /*font size*/
    --small-font-size: 0.9rem;
    --normal-font-size:1rem;

    /*scroll bar and colors*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
        /* MAin theme colors*/
        --first-color: #fff;
        --second-color: #6a59d1;
        --third-color : #a9afc3;
    
        /*Background colors*/
        --body-bg-color: #0e1b31;
        --card-bg-color :#132347;
        --modal-bg-color :#102048;
        --bg-transparent-color : rgba(255, 255, 255, 0.1);
        --transparent-color-01 : rgba(255, 255, 255, 0.1);
        --line-color: #454f6b;
    
        /*color filter*/
        --color-filter: invert(0);
    
        /*scroll bar and colors*/
        --scroll-bar-color: #c1ceff;
        --scroll-thumb-color: #282f4e;
        --scroll-thumb-hover-color: #454f6b;
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition : 0.5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* scroll To Top Button */
.scrollToTop-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    position: fixed;
    right:0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color:#fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/* light/dsrk theme button */
.theme-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999990;
    position: fixed;
    right:0;
    top: 100px;
    width: 50px;
    height: 50px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
}

.theme-btn .fa-sun{
    display: none;
}


/* Scroll-Bar */
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}


/*Header*/
header{
    z-index: 99999;
    width:100%;
    position: fixed;
    top: 0 ;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
}

header.sticky{
    background: rgba(255,255,255,0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.nav-items a{
    color: var(--first-color);
    font-size:var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}  

.nav-items a:hover{
    color: var(--second-color);
}

/*Home section*/
.home{
    position:relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}


.home-container .info h2{
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info span{
    color: var(--second-color);
}

.home-container .info p{
    color:var(--third-color) ;
    font-size: var(--normal-font-size);
    max-width: 400px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img img{
    width: 88%;
    transform: translate(0,0);
    border-radius: 50%;
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 10px;

}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform:translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}



/*common styles for all sections*/
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex; /* Ensure this is applied */
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically if needed */
    width: 100%;
}

.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    position: relative; 
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: -10px;
    background: var(--second-color);
}



/* About section */
.about .container .content{
    column-gap: 50px;
    width: 100%;
}

.about-img{
    position: relative;

    
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.about-info .description{
    max-width: 1000px;
   
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom:15px ;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color) ;
;
}

/* Skills section */
/* .skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size:2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: 300px , 1fr;
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
    width:400px;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition : .3s ease;
    width: 400px;
    display: inline-block;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width:100%;
    height: 7px;
    background:#c5cadf;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left:0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 80%;
}
.bar .javascript:before{
    width: 85%;
}
.bar .java:before{
    width: 80%;
}
.bar .c:before{
    width: 75%;
}
.bar .python:before{
    width: 65%;
}
.bar .sql:before{
    width: 80%;
}
.bar .docker:before{
    width: 80%;
}
.bar .linux:before{
    width: 75%;
} */

.skills .container .content {
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size:2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: 300px , 1fr;
    gap: 20px;
    margin: 0 auto;
}

/* Flex container for education and skills */
.skills .education-all {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
    justify-content: space-around;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
    width: 400px;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bars {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
    width: calc(50% - 10px); /* Adjust width for inline-block display */
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}

.bar .html:before {
    width: 95%;
}

.bar .css:before {
    width: 80%;
}

.bar .javascript:before {
    width: 85%;
}

.bar .java:before {
    width: 80%;
}

.bar .c:before {
    width: 75%;
}

.bar .python:before {
    width: 65%;
}

.bar .sql:before {
    width: 80%;
}

.bar .docker:before {
    width: 80%;
}

.bar .linux:before {
    width: 75%;
}


/* projects section */
/* General container styles */
.projects .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Content styles */
.projects .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

/* Projects description styling */
.projects-description {
    max-width: 700px;
    margin-bottom: 0px;
    align-self: flex-start;
}

.projects-description h3 {
    font-size: 2em;
    margin-bottom: 40px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.project-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 10px;
    border-radius: 6px;
    box-shadow:var(--box-shadow) ;
}

.project-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.project-card h3{
    font-size: 1em;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 20px;
    padding-top: 10px;
}
.project-card .project-details-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.project-card .project-details-btn i{
    transition: .3s ease;
}

.project-card:hover .project-details-btn i{
    transform: translateX(10px);
}

.project-modal{
    z-index: 999999;
    position:fixed;
    width: 100%;
    height:100vh;
    top:0;
    left:0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.project-modal.active{
    visibility: visible;
    opacity: 1;
}

.project-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.project-modal.active .project-modal-body{
    transform: translateY(0);
}

.project-modal-body .modal-close-btn{
    position: absolute;
    top:0;
    right:0;
    margin: 20px;
    cursor: pointer;
}

.project-modal-body h3{
    font-size: 2em;
}

.project-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.project-modal-body ul li{
    margin-top: 15px;
    margin-bottom: 10px;
}

.project-modal-body ul  li i{
    color: var(--second-color);
    padding-right: 5px;
}

.project-modal-body a{
    color: var(--second-color);
}
.project-card img {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; 
    display: block;
}

/* Contact section */

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.content-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border:none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding:15px 40px 40px 20px ;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width:100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color:#fff;
}

footer a{
    color: #fff;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 2em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0% ,#fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-container .info,
.flex-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.flex-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
}


.footer-container .info ul,
.flex-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin:20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 50px;
}
